# OptiShard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/glassmc/example/client/v1_17_1/: ExampleInitializeListener.java
src/main/java/com/github/glassmc/example/client/v1_18_1/: ExampleInitializeListener.java
src/main/java/com/github/glassmc/example/client/v1_7_10/: ExampleInitializeListener.java  ExampleMixinListener.java
src/main/java/com/github/glassmc/example/client/v1_7_10/mixin/: MixinMinecraftClient.java
src/main/java/com/github/glassmc/example/client/v1_8_9/: ExampleInitializeListener.java  Hook.java  MinecraftClientTransformer.java  MinecraftClientTransformer2.java
src/main/java/javax/vecmath/: Matrix4f.java
src/main/java/me/mcblueparrot/optishard/: OptiFineTransformer.java  OptiShard.java
src/main/java/me/mcblueparrot/optishard/util/: OptiFineVersion.java  Utils.java
src/main/resources/: config.toml  mixins.example-1.7.10.json
src/main/resources/glass/example/: info.toml
src/main/resources/glass/example/client/: info.toml
src/main/resources/glass/example/client/1.17.1/: info.toml
src/main/resources/glass/example/client/1.18.1/: info.toml
src/main/resources/glass/example/client/1.7.10/: info.toml
src/main/resources/glass/example/client/1.8.9/: info.toml
src/main/resources/glass/optishard/: info.toml
