import com.github.glassmc.kiln.standard.CustomTransformer
import com.github.glassmc.kiln.standard.environment.GlassLoaderEnvironment
import org.objectweb.asm.Type
import org.objectweb.asm.tree.AbstractInsnNode
import org.objectweb.asm.tree.AnnotationNode
import org.objectweb.asm.tree.ClassNode
import org.objectweb.asm.tree.FieldInsnNode
import org.objectweb.asm.tree.FieldNode
import org.objectweb.asm.tree.MethodInsnNode
import org.objectweb.asm.tree.MethodNode

buildscript {
    repositories {
        mavenCentral()

        mavenLocal()
        maven {
            url = 'https://jitpack.io/'
        }
        maven {
            url = 'https://glassmc.ml/repository/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:0.8.7'
    }
}

apply plugin: 'kiln-main'

group = "com.github.glassmc"
version = "1.0"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()

    mavenLocal()
    maven {
        url = 'https://glassmc.ml/repository/'
    }

    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }

    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    implementation 'com.github.glassmc:loader:0.9.5:mapped'
}

kiln {
    environment = new GlassLoaderEnvironment("0.9.6")
}
